{
  "name": "lifinance-management",
  "version": "1.0.0",
  "description": "JoyXu Baidu",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "node-sass": "^4.13.0",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch-css": "node-sass -w resources/sass -o resources/style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoyXuBaidu/lifinance-management.git"
  },
  "author": "xuhuijie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoyXuBaidu/lifinance-management/issues"
  },
  "homepage": "https://github.com/JoyXuBaidu/lifinance-management#readme"
}
